AddModules.xaml

<Window x:Class="Time_Manager.AddModules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Manager"
        mc:Ignorable="d"
        Title="AddModules" Height="372" Width="374">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="98,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="183,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Code" HorizontalAlignment="Left" Margin="98,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="code" HorizontalAlignment="Left" Height="23" Margin="183,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Credit" HorizontalAlignment="Left" Margin="98,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="credit" HorizontalAlignment="Left" Height="23" Margin="183,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnAddModule" Content="Add" HorizontalAlignment="Left" Margin="87,275,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="208,275,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
