LoginSignUp.xaml

<Window x:Class="Time_Manager.LoginSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Manager"
        mc:Ignorable="d"
        Title="LoginSignUp" Height="450" Width="800"
        Background="AliceBlue">
    <Grid>
        <StackPanel Height="224" VerticalAlignment="Center" HorizontalAlignment="Center" Width="266">
            <Label Content="Welcome to Time Manager" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <Label Content="Username" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,10,55,0"/>
            <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Width="120"/>
            <Label Content="Password" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,20,58,0"/>
            <TextBox HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Width="120" Margin="0,0,0,10"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtLogin" Content="Login" Height="20" Width="40" Margin="10,0" Click="BtLogin_Click"/>
                <Button x:Name="BtCancel" Content="Cancel" Height="20" Width="40" Margin="10,0" Click="BtCancel_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
