UserSignUp.xaml

<Window x:Class="Time_Manager.UserSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Manager"
        mc:Ignorable="d"
        Title="UserSignUp" Height="500" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Time manager" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="10"/>
            <StackPanel Height="390" VerticalAlignment="Center" HorizontalAlignment="Center" Width="260">
                <Label Content="Please Sign-Up" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>

                <Label Content="Name" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,5,76,0"/>
                <TextBox x:Name="tbName" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Width="120"/>
                <Label Content="Surname" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,5,58,0"/>
                <TextBox x:Name="tbSurname" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Width="120" />
                <Label Content="email" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,5,82,0"/>
                <TextBox x:Name="tbEmail" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Width="120" />
                <Label Content="Username" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,5,55,0"/>
                <TextBox x:Name="tbUsername" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Width="120"/>
                <Label Content="Password" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,5,58,0"/>
                <TextBox x:Name="tbPassword" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Width="120" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Button x:Name="BtSignUp" Content="SignUp" Height="20" Width="40" Margin="10,0" Click="BtSignUp_Click"/>
                    <Button x:Name="BtCancel" Content="Cancel" Height="20" Width="40" Margin="10,0" Click="BtCancel_Click"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="if you already have an account." HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    <Button x:Name="btLogin" Content="Click here" Height="20" Width="60" Foreground="#FF0A6091" Background="AliceBlue" Click="btLogin_Click" />
                </StackPanel>

            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Window>
