UserLogin.xaml

<Window x:Class="Time_Manager.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Manager"
        mc:Ignorable="d"
        Title="UserLogin" Height="500" Width="800"
        Background="Gray">
    <Grid>
        
        <StackPanel VerticalAlignment="Center" Background="LightGray"  Width="300">
            <Label Content="Time manager" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="10"/>
            <StackPanel Height="280" VerticalAlignment="Center" HorizontalAlignment="Center" Width="266">

                <Label Content="Please login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
                
                <Label Content="Username" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,10,55,0"/>
                <TextBox x:Name="tbUsername" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Width="120"/>
                <Label Content="Password" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,20,58,0"/>
                <TextBox x:Name="tbPassword" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Width="120" Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Button x:Name="BtLogin" Content="Login" Height="20" Width="40" Margin="10,0" Click="BtLogin_Click"/>
                    <Button x:Name="BtCancel" Content="Cancel" Height="20" Width="40" Margin="10,0" Click="BtCancel_Click"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Label Content="if you don't have an account. Sign up" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    <Button x:Name="BtnSignUp" Content="Here" Height="20" Width="60" Foreground="#FF0A6091" Background="AliceBlue" Click="BtnSignUp_Click" />
                </StackPanel>

            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
