UserSignUp.xaml

<Window x:Class="Time_Manager.UserSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Manager"
        mc:Ignorable="d"
        Title="UserSignUp" Height="500" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Time manager" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="10"/>
            <StackPanel Height="390" VerticalAlignment="Center" HorizontalAlignment="Center" Width="260">
                <Label Content="Please Sign-Up" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
                    <Label Content="First Name" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,5,76,0" Grid.Row="1"/>
                    <TextBox x:Name="tbFirstName" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Width="120" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Surname" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,5,58,0" Grid.Row="2" />
                    <TextBox x:Name="tbSurname" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Width="120" Grid.Row="2" Grid.Column="1" />
                    <Label Content="Email" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,5,82,0" Grid.Row="3"/>
                    <TextBox x:Name="tbEmail" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Width="120" Grid.Row="3" Grid.Column="1" />
                    <Label Content="Username" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,5,55,0" Grid.Row="4"/>
                    <TextBox x:Name="tbUsername" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Width="120" Grid.Row="4" Grid.Column="1" />
                    <Label Content="Password" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,5,58,0" Grid.Row="5"/>
                    <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Center" Height="24" Width="120" Grid.Row="5" Grid.Column="1" />
                    <Label Content="Confirm Password" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,5,22,0" Grid.Row="6" Width="108"/>
                    <PasswordBox x:Name="passwordBoxConfirm" HorizontalAlignment="Center" Height="24" Width="120" Grid.Row="6" Grid.Column="1" />

                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" Height="30">
                    <Button x:Name="BtSignUp" Content="SignUp" Height="23" Width="70" Margin="10,0" Click="BtSignUp_Click"/>
                    <Button x:Name="BtCancel" Content="Cancel" Height="23" Width="70" Margin="10,0" Click="BtCancel_Click"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="if you already have an account." HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    <Button x:Name="btLogin" Content="Click here" Height="20" Width="60" Foreground="#FF0A6091" Background="AliceBlue" Click="btLogin_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="Navy" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
